# kerim-personal/pdesolver/PDESolver-3adbc54dfbef6d0827a150e07deabfb1c57b3153/gradle/libs.versions.toml
[versions]
agp = "8.10.1"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.1"
# activityCompose = "1.10.1" // Bu satır kaldırıldı
# composeBom = "2024.09.00" // Bu satır kaldırıldı

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
# androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" } // Bu satır kaldırıldı
# androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" } // Bu satır kaldırıldı
# androidx-ui = { group = "androidx.compose.ui", name = "ui" } // Bu satır kaldırıldı
# androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" } // Bu satır kaldırıldı
# androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" } // Bu satır kaldırıldı
# androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" } // Bu satır kaldırıldı
# androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" } // Bu satır kaldırıldı
# androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" } // Bu satır kaldırıldı
# androidx-material3 = { group = "androidx.compose.material3", name = "material3" } // Bu satır kaldırıldı

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" } // Bu satır kaldırıldı